[00:14.01] Fly! Fly! Bird men!
[00:23.51] 
[00:27.14] 暗がりでセビレしびれたいなら
[00:33.16] イナズマを呼んできて欲しいと言え
[00:39.52] じめる うなだれ つまさきで
[00:46.02] ひとめ見たならあとはトぶだけ
[00:53.02] 
[00:52.53] Fly! Fly! Bird men!
[01:02.03] 
[01:18.11] 明るみで足をとられてもがく
[01:24.47] つぶれたら別にさわりたくもない
[01:30.72] じめる うなだれ つまさきで
[01:37.43] ひとめ見たならあとはトぶだけ
[01:44.43] 
[01:43.73] Fly! Fly! Bird men!
[01:53.23] 
[02:22.08] Fly! Fly! Bird men!
[02:31.58] 
[02:34.85] さっきまでがアタマの中ではねた
[02:41.49] 転がりは見えないままでがなる
[02:47.74] 踊るロマンのチミドロで
[02:54.19] 軽くなるだけあとはトぶたけ
[03:00.69] 
[03:00.57] Fly! Fly! Bird men!
[03:13.18] Fly! Fly! Bird men!